# DATABASE_URL= mysql://root:atiidu@localhost:3303/newsletter
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMmM2YmY0OGYtZDMwNS00ODczLTliNDEtODg1NGViZDg5MTEyIiwidGVuYW50X2lkIjoiMTFmZjY3ZDBkYmYwODg3YjYzOTc1OWM1NDA1Y2RkM2Q5ZmYwNGRhZmI3N2RlNDVlYjVkMzBjODdhMjE3OWQyZCIsImludGVybmFsX3NlY3JldCI6ImY4MDI2MzM0LTRmNmMtNDg4Zi1iNWRiLWQ1MGZkMDBjOGVlYSJ9.dhcKJ16QrKKA0vNIZUMnceHGEVmG1U9apofCuTFObDA"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMmM2YmY0OGYtZDMwNS00ODczLTliNDEtODg1NGViZDg5MTEyIiwidGVuYW50X2lkIjoiMTFmZjY3ZDBkYmYwODg3YjYzOTc1OWM1NDA1Y2RkM2Q5ZmYwNGRhZmI3N2RlNDVlYjVkMzBjODdhMjE3OWQyZCIsImludGVybmFsX3NlY3JldCI6ImY4MDI2MzM0LTRmNmMtNDg4Zi1iNWRiLWQ1MGZkMDBjOGVlYSJ9.dhcKJ16QrKKA0vNIZUMnceHGEVmG1U9apofCuTFObDA"
AUTH_SECRET="hpx5lJFpuNHAGVuY9efywcc8pv/ELRYVhxi/yQ83nms="
GITHUB_CLIENT_ID= Ov23libTDeZBuzxPStvt
GITHUB_CLIENT_SECRET= a1d39efc6048aac09a34a6ebe060df7c031c0058
GOOGLE_CLIENT_ID= 167732758397-nnejqgr68c197v9e5n6iqchhuefde79t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

RESEND_API_KEY=re_aLcb6Cmx_MVNJNCZG9aXGPGvBduMM11jw

NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE5YjMyZTA4NjgzNTdmNjM0NDU2YzM3OTQ4MWM1NGEwZGM1OTFjYzZkYTFiOGVmYTE0NjkxMWY2YjQ3MGI4NDEiLCJhcHBJZCI6Ijk2M3MzdjNyb24iLCJyZWdpb25zIjpbInNlYTEiXX0='

ZEROBOUNCE_API_KEY = 783f1b71b5864052837c711bf5855e37

AWS_ACCESS_KEY_ID= AKIAW2VHLFQLXDWUYBNC
AWS_SECRET_KEY_ID= 1EVCHqsXLdQnbVXcLbkhn0snnURy+sIR8lUKn2z7

STRIPE_PUBLISHABLE_KEY = pk_test_51QKxp0Gh3uEIuUStQB1WCNLlirivej4ODX5l5q2jVbNvilZBAhrS80uy1ChA5PQuj2saxtemnVteGfaRO47rv6bv00qryO183j
STRIPE_SECRET_KEY= sk_test_51QKxp0Gh3uEIuUStyEjmdhHoTehK1FQmFLPNQP1jHbOyDhaESSNB6NQICooV0xQtMmoEsFAEQfVG0rZRo0esJdoT00IVnOKl2p
STRIPE_WEBHOOK_SECRET= whsec_3c26798579b9fa86be2d8539ca02d821d7fe7675261b47e1ad08d35ae44bcc75
JWT_SECRET_KEY ="cm3le52w500cbcowhxa06r1qbbcm3e52w50006r1qbmbowhxacowhxa"

# "crl + Shift + p = reload window"